
server.port=8880
spring.datasource.url=jdbc:postgresql://localhost/courierDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
